************* Module churn_library
churn_library.py:2:0: C0301: Line too long (102/100) (line-too-long)
churn_library.py:101:0: C0301: Line too long (121/100) (line-too-long)
churn_library.py:106:0: C0301: Line too long (123/100) (line-too-long)
churn_library.py:129:0: C0301: Line too long (125/100) (line-too-long)
churn_library.py:186:0: C0301: Line too long (110/100) (line-too-long)
churn_library.py:40:4: C0103: Variable name "df" doesn't conform to snake_case naming style (invalid-name)
churn_library.py:44:0: C0103: Argument name "df" doesn't conform to snake_case naming style (invalid-name)
churn_library.py:99:0: C0103: Argument name "df" doesn't conform to snake_case naming style (invalid-name)
churn_library.py:123:0: C0103: Argument name "df" doesn't conform to snake_case naming style (invalid-name)
churn_library.py:173:4: W0621: Redefining name 'X_train' from outer scope (line 354) (redefined-outer-name)
churn_library.py:173:13: W0621: Redefining name 'X_test' from outer scope (line 354) (redefined-outer-name)
churn_library.py:173:21: W0621: Redefining name 'y_train' from outer scope (line 354) (redefined-outer-name)
churn_library.py:173:30: W0621: Redefining name 'y_test' from outer scope (line 354) (redefined-outer-name)
churn_library.py:148:4: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
churn_library.py:149:4: C0103: Variable name "X" doesn't conform to snake_case naming style (invalid-name)
churn_library.py:173:4: C0103: Variable name "X_train" doesn't conform to snake_case naming style (invalid-name)
churn_library.py:173:13: C0103: Variable name "X_test" doesn't conform to snake_case naming style (invalid-name)
churn_library.py:179:32: W0621: Redefining name 'y_train' from outer scope (line 354) (redefined-outer-name)
churn_library.py:180:32: W0621: Redefining name 'y_test' from outer scope (line 354) (redefined-outer-name)
churn_library.py:179:0: R0913: Too many arguments (6/5) (too-many-arguments)
churn_library.py:254:0: C0103: Argument name "X_data" doesn't conform to snake_case naming style (invalid-name)
churn_library.py:291:0: C0103: Argument name "X_train" doesn't conform to snake_case naming style (invalid-name)
churn_library.py:291:0: C0103: Argument name "X_test" doesn't conform to snake_case naming style (invalid-name)
churn_library.py:291:17: W0621: Redefining name 'X_train' from outer scope (line 354) (redefined-outer-name)
churn_library.py:291:26: W0621: Redefining name 'X_test' from outer scope (line 354) (redefined-outer-name)
churn_library.py:291:34: W0621: Redefining name 'y_train' from outer scope (line 354) (redefined-outer-name)
churn_library.py:291:43: W0621: Redefining name 'y_test' from outer scope (line 354) (redefined-outer-name)
churn_library.py:13:0: W0611: Unused plot_roc_curve imported from sklearn.metrics (unused-import)
churn_library.py:18:0: W0611: Unused normalize imported from sklearn.preprocessing (unused-import)
churn_library.py:23:0: W0611: Unused import shap (unused-import)
churn_library.py:24:0: C0411: standard import "import os" should be placed before "import seaborn as sns" (wrong-import-order)

------------------------------------------------------------------
Your code has been rated at 7.33/10 (previous run: 7.33/10, +0.00)

